--cpu=Cortex-M4.fp.sp
"template_1\startup_stm32f411xe.o"
"template_1\self.o"
"template_1\main.o"
"template_1\gpio.o"
"template_1\freertos.o"
"template_1\dma.o"
"template_1\rtc.o"
"template_1\usart.o"
"template_1\stm32f4xx_it.o"
"template_1\stm32f4xx_hal_msp.o"
"template_1\stm32f4xx_hal_timebase_tim.o"
"template_1\stm32f4xx_hal_rcc.o"
"template_1\stm32f4xx_hal_rcc_ex.o"
"template_1\stm32f4xx_hal_flash.o"
"template_1\stm32f4xx_hal_flash_ex.o"
"template_1\stm32f4xx_hal_flash_ramfunc.o"
"template_1\stm32f4xx_hal_gpio.o"
"template_1\stm32f4xx_hal_dma_ex.o"
"template_1\stm32f4xx_hal_dma.o"
"template_1\stm32f4xx_hal_pwr.o"
"template_1\stm32f4xx_hal_pwr_ex.o"
"template_1\stm32f4xx_hal_cortex.o"
"template_1\stm32f4xx_hal.o"
"template_1\stm32f4xx_hal_exti.o"
"template_1\stm32f4xx_hal_rtc.o"
"template_1\stm32f4xx_hal_rtc_ex.o"
"template_1\stm32f4xx_hal_tim.o"
"template_1\stm32f4xx_hal_tim_ex.o"
"template_1\stm32f4xx_hal_uart.o"
"template_1\system_stm32f4xx.o"
"template_1\croutine.o"
"template_1\event_groups.o"
"template_1\list.o"
"template_1\queue.o"
"template_1\stream_buffer.o"
"template_1\tasks.o"
"template_1\timers.o"
"template_1\cmsis_os2.o"
"template_1\heap_4.o"
"template_1\port.o"
"template_1\segger_rtt.o"
"template_1\segger_rtt_printf.o"
"template_1\elog.o"
"template_1\elog_utils.o"
"template_1\elog_port.o"
"template_1\unity.o"
"template_1\uart_parse_task.o"
"template_1\bsp_uart.o"
"template_1\circular_buffer.o"
--strict --scatter "template_1\template_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\template_1.map" -o template_1\template_1.axf